# simple state space AR1 model for turtle nesting 

model{
	for (t in 4:T){
		# process
		predX[t] <- theta1 * X[t-1] + theta2 * X[t-2] + theta3 * X[t-3] 
		X[t] ~ dnorm(predX[t], tau.pro)

		# observation
		predY[t] <- X[t]
		y[t] ~ dnorm(X[t], tau.obs)
    }

    X[1] <- mu
    predY[1] <- X[1]
    y[1] ~ dnorm(X[1], tau.obs)

    X[2] <- mu
    predY[2] <- X[2]
    y[2] ~ dnorm(X[2], tau.obs)

    X[3] <- mu
    predY[3] <- X[3]
    y[3] ~ dnorm(X[3], tau.obs)

    mu ~ dnorm(0, 0.01)
    sigma.pro ~ dunif(0, 200)
    tau.pro <- 1/(sigma.pro * sigma.pro)

    sigma.obs ~ dunif(0, 100)
    tau.obs <- 1/(sigma.obs * sigma.obs)

    theta1 ~  dnorm(0, 1)
    theta2 ~  dnorm(0, 1)
    theta3 ~  dnorm(0, 1)
    
}