# simple state space AR1 model for turtle nesting 
# original code from Lab 7, Introduction to Bayesian Time-Series
# analysis using Jags. Univ Washington: 
# https://www.scribd.com/document/373707632/Lab-7-Fitting-models-with-JAGS-pdf

# Also can be found here:
# https://nwfsc-timeseries.github.io/atsa-labs/sec-jags-uss.html
#
# For this model, I added another theta. Two thetas are used for increasing
# and decreasing months within each year. 

model{
	for (t in 2:T){
		# process
        theta[t] <- ifelse(m[t] ==5 || m[t] == 6 || m[t] == 11 || m[t] == 12, theta.1, theta.2)
        predX[t] <- theta[t] * X[t-1]

        tau.pro[t] <- ifelse(m[t] == 3 || m[t] == 4 || m[t] == 9 || m[t] == 10, tau.pro1, tau.pro2)
        X[t] ~ dnorm(predX[t], tau.pro[t])T(0,)

		# observation
		predY[t] <- X[t]
		y[t] ~ dnorm(X[t], tau.obs)T(0,)
		
    }

    X[1] <- mu
    predY[1] <- X[1]
    y[1] ~ dnorm(X[1], tau.obs)T(0,)

    mu ~ dnorm(0, 0.01)
    #tau.pro1 ~ scaled.gamma(100, 2)
    sigma.pro1 ~ dunif(0, 600)
    tau.pro1 <- 1/(sigma.pro1 * sigma.pro1)
    #sigma.pro1 <- 1/sqrt(tau.pro1)

    #tau.pro2 ~ dscaled.gamma(50, 2)
    #sigma.pro2 <- 1/sqrt(ta.pro2)
    sigma.pro2 ~ dunif(0, 600)
    tau.pro2 <- 1/(sigma.pro2 * sigma.pro2)

    #tau.obs ~ dscaled.gamma(10, 2)
    #sigma.obs <- 1/sqrt(tau.obs)
    sigma.obs ~ dunif(0, 200)
    tau.obs <- 1/(sigma.obs * sigma.obs)

    theta.1 ~ dnorm(0, 10)
    theta.2 ~ dnorm(0, 10)
}